[defaults]
# Enable custom callback plugins from this repository
callback_plugins = ./plugins/callback
callbacks_enabled = status_webhook

# Pull mode optimizations
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600

# Logging
log_path = /var/log/ansible-pull.log

[inventory]
# ansible-pull uses localhost inventory
enable_plugins = ini, yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
